# Harry.Caching

./: Harry.Caching.sln  LICENSE  README.md
Harry.Caching/: Cache.cs  CacheBuilderExtensions.cs  CacheEntryOptionsExtensions.cs  CacheFactory.cs  CustomCache.cs  CustomCacheProvider.cs  DistributedCache.cs  DistributedCacheProvider.cs  Harry.Caching.csproj  ICacheBuilder.cs  JsonConverter.cs  MemoryCache.cs  MemoryCacheProvider.cs  ServiceCollectionExtensions.cs
Harry.Caching.Abstractions/: CacheData.cs  CacheEntryOptions.cs  CacheExtensions.cs  CacheFactoryExtensions.cs  CacheOptions.cs  Harry.Caching.Abstractions.csproj  ICache.cs  ICacheData.cs  ICacheFactory.cs  ICacheProvider.cs  IConverter.cs  TypeNameHelper.cs
Harry.Caching.Abstractions/Events/: CachingEvent.cs  HarryCachingEvent.cs
Harry.Caching.Test/: Harry.Caching.Test.csproj  UnitTest1.cs
Harry.Caching/EventHandling/: CachingEventHandler.cs  HarryCachingEventHandler.cs
Harry.Caching/Internal/: Cache.cs  CacheBuilder.cs  GenericCache.cs
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: HomeController.cs  ProductController.cs
Sample/Models/: ProductModel.cs
Sample/Properties/: launchSettings.json
