<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harry.EventBus" Version="0.1.0-alpha1-1145" />
    <PackageReference Include="Harry.Data.Abstractions" Version="1.0.0-beta4-1147" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.Caching.Abstractions\Harry.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
