<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harry.EventBus" Version="0.1.0-alpha1-1129" />
    <PackageReference Include="Harry.Data.Abstractions" Version="1.0.0-beta3-1129" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.Caching.Abstractions\Harry.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
