<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>Harry.Caching</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Harry.EventBus.Abstractions" Version="0.1.0-alpha1-1145" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
	</ItemGroup>

</Project>
